export TF_VAR_project_id=react-firebase-starter
export TF_VAR_user=user@company.com
export TF_VAR_billing_account=My billing account
export TF_VAR_region=us-central1
export TF_VAR_firebase_location=us-central1